.home {
  height: 2000px;
  .home-background {
    // background-image: linear-gradient(to right, #aaa, #ddd, #999);
    background-image: url('https://picsum.photos/1900/1500');
    background-size: cover;
    min-height: 100vh;

    .home-navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-height: 30px;
      padding: 10px;

      .navbar-logo {
        text-transform: uppercase;
        font-size: 25px;
        font-weight: bolder;
        cursor: pointer;
        color: hsla(179, 100%, 40%, .9);
      }
      .navbar-link-list {
        display: flex;
        justify-content: flex-end;

        div {
          margin: 10px;
          text-transform: uppercase;
          cursor: pointer;
          color: #fff;
          font-size: 19px;
          font-weight: 400;
          letter-spacing: 2px;
          transition: color .3s ease-in;
          &:hover {
            color: #95afc0;
          }
        }

      }
    }
    .navbar-fixed {
      background-color: #fff;
      box-shadow: 0 15px 10px -10px #bbb;
      .navbar-logo {
        color: hsla(179, 100%, 40%, .5);
      }
      .navbar-link-list div {
        color: #636e72;
      }
    }

    .home-info-container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 80vh;

      .home-info {
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-end;

        .home-info-author {
          font-size: 10px;
        }
  
        div {
          word-spacing: 2px;
          letter-spacing: 2px;
          text-transform: uppercase;
          margin: 20px;
          font-size: 30px;
          font-weight: bolder;
          color: #fff;
        }
      }
    }
  }

  .home-content {
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;

    .ant-card {
      margin: 20px;
      width: 60rem;
      height: 20rem;
      display: grid;
      grid-template-columns: 25% 75%;
      
      .ant-card-cover {
        padding-left: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20rem;
      }
      .ant-card-body {
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 10px;
      }
      .ant-card-loading-content {
        width: inherit;
      }
    }
  }

}
